# mlifeSys

./: pom.xml
src/main/java/com/mobilelife/api/config/: AppResourceConfig.java  CorsFilter.java
src/main/java/com/mobilelife/api/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mobilelife/api/resources/: AlianceCampaignAgeResource.java  AlianceCampaignResource.java  AlianceParternsAgeResource.java  AlianceParternsResource.java  AuthGroupPermissionsResource.java  AuthGroupResource.java  AuthPermissionResource.java  AuthUserGroupsResource.java  AuthUserResource.java  AuthUserUserPermissionsResource.java  CountryResource.java  DeviceFeedbackResource.java  GlobalsResource.java  MobileServices.java  OrderOffersMapResource.java  OrderPlanprimaryOffersCouponsResource.java  OrderPlanprimaryResource.java  ParternsOperatorOffersCouponsResource.java  ParternsOperatorOffersResource.java  PartnerRouteArchiveResource.java  PartnerRouteChildResource.java  PartnerRouteMasterResource.java  PlanDevicebrandResource.java  PlanDevicecolorResource.java  PlanDevicemodelResource.java  PlanFiltersResource.java  PlansDevicePlanResource.java  PlansDeviceplansResource.java  PlansDevicepriceResource.java  PlansDeviceprimaryResource.java  PlansFeedbackResource.java  PlansMisFeaturesResource.java  PlansOperatorPlanResource.java  PlansOperatorResource.java  PlansOperatorTncResource.java  PlansPartnerRouteResource.java  PlansPlanOperatorTncResource.java  PlansPlanaddonsResource.java  PlansPlanbucketResource.java  PlansPlandataResource.java  (+41 more)
src/main/java/com/mobilelife/api/services/: AlianceCampaignAgeServices.java  AlianceCampaignServices.java  AlianceParternsAgeServices.java  AlianceParternsServices.java  AuthGroupPermissionsServices.java  AuthGroupServices.java  AuthPermissionServices.java  AuthUserGroupsServices.java  AuthUserServices.java  AuthUserUserPermissionsServices.java  CountriesService.java  DeviceFeedbackServices.java  GlobalsServices.java  OrderOffersMapServices.java  OrderPlanprimaryOffersCouponsServices.java  OrderPlanprimaryServices.java  ParternsOperatorOffersCouponsServices.java  ParternsOperatorOffersServices.java  PartnerRouteArchiveServices.java  PartnerRouteChildServices.java  PartnerRouteMasterServices.java  PlanDevicebrandServices.java  PlanDevicecolorServices.java  PlanDevicemodelServices.java  PlanFiltersServices.java  PlansDevicePlanServices.java  PlansDeviceplansServices.java  PlansDevicepriceServices.java  PlansDeviceprimaryServices.java  PlansFeedbackServices.java  PlansMisFeaturesServices.java  PlansOperatorPlanServices.java  PlansOperatorServices.java  PlansOperatorTncServices.java  PlansPartnerRouteServices.java  PlansPlanOperatorTncServices.java  PlansPlanaddonsServices.java  PlansPlanbucketServices.java  PlansPlandataServices.java  PlansPlanfeeServices.java  (+40 more)
src/main/java/com/mobilelife/common/: ClientInfo.java  ClientServies.java  CommonUtils.java  GeekCodes.java  MobileLifeConstants.java
src/main/java/com/mobilelife/controler/: AuthenticationPojo.java
src/main/java/com/mobilelife/controler/bean/: PlanResponseBean.java
src/main/java/com/mobilelife/controler/mapper/: AlianceCampaignAgeMapper.java  AlianceCampaignMapper.java  AlianceParternsAgeMapper.java  AlianceParternsMapper.java  AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  AuthUserGroupsMapper.java  AuthUserMapper.java  AuthUserUserPermissionsMapper.java  CountryMapper.java  DeviceFeedbackMapper.java  GlobalsMapper.java  OrderOffersMapMapper.java  OrderPlanprimaryMapper.java  OrderPlanprimaryOffersCouponsMapper.java  ParternsOperatorOffersCouponsMapper.java  ParternsOperatorOffersMapper.java  PartnerRouteArchiveMapper.java  PartnerRouteChildMapper.java  PartnerRouteMasterMapper.java  PlanDevicebrandMapper.java  PlanDevicecolorMapper.java  PlanDevicemodelMapper.java  PlanFiltersMapper.java  PlansDevicePlanMapper.java  PlansDeviceplansMapper.java  PlansDevicepriceMapper.java  PlansDeviceprimaryMapper.java  PlansFeedbackMapper.java  PlansMisFeaturesMapper.java  PlansOperatorMapper.java  PlansOperatorPlanMapper.java  PlansOperatorTncMapper.java  PlansPartnerRouteMapper.java  PlansPlanOperatorTncMapper.java  PlansPlanaddonsMapper.java  PlansPlanbucketMapper.java  PlansPlandataMapper.java  PlansPlanfeeMapper.java  (+40 more)
src/main/java/com/mobilelife/dbutils/: Dbutils.java  HibernateDAO.java  HibernateSessionManager.java  TelcoMisHibernateSessionManager.java
src/main/java/com/mobilelife/persistance/dao/: AlianceCampaignAgeDao.java  AlianceCampaignDao.java  AlianceParternsAgeDao.java  AlianceParternsDao.java  BounceRouteDao.java  CountryDao.java  DeviceFeedBackDao.java  OperatorDao.java  OrderOffersMapDao.java  OrderPlanprimaryDao.java  OrderPlanprimaryOffersCouponsDao.java  ParternsOperatorOffersCouponsDao.java  ParternsOperatorOffersDao.java  PlanDevicebrandDao.java  PlanDevicecolorDao.java  PlanDevicemodelDao.java  PlanFilterDao.java  PlanTypeConfigDao.java  PlanTypeDao.java  PlansDevicePlanDao.java  PlansDevicePriceDao.java  PlansDevicePrimaryDao.java  PlansFeedBackDao.java  PlansMisFeaturesDao.java  PlansOperatorPlanDao.java  PlansPlanBucketDao.java  PlansPlanFlexiSMSDao.java  PlansPlanOperatorTncDao.java  PlansPlanaddonsDao.java  PlansPlandataDao.java  PlansPlanfeeDao.java  PlansPlanflexiDao.java  PlansPlaninternationalcallsmsDao.java  PlansPlaninternationalminutesDao.java  PlansPlaninternationalmmsDao.java  PlansPlaninternationalsmsDao.java  PlansPlaninternationalvideocallDao.java  PlansPlanlocalcallsmsDao.java  PlansPlanlocalmmsDao.java  PlansPlanlocalvideocallDao.java  (+27 more)
src/main/java/com/mobilelife/persistance/entities/: AlianceCampaign.java  AlianceCampaignAge.java  AlianceCampaignAgeEntity.java  AlianceCampaignEntity.java  AlianceParterns.java  AlianceParternsAge.java  AlianceParternsAgeEntity.java  AlianceParternsEntity.java  AuthGroup.java  AuthGroupEntity.java  AuthPermission.java  (+169 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties  telcomis-hibernate.cfg.xml
(+207 files in other folders)
