                       #  log4j.appender.hibernate=com.ooc.engine.logs.logsdb.LogsAppender
                       #  log4j.appender.hibernate.sessionServiceClass=com.ooc.engine.logs.logsdb.LogsAppenderSessionService
                       #  log4j.appender.hibernate.loggingEventClass=com.ooc.engine.logs.logsdb.LogsAppenderLoggingEvent
                       #
                       ## Set root logger level to DEBUG and its only appender to A1.
                       #  log4j.rootLogger=ERROR, hibernate
                       #
                       ## A1 is set to be a ConsoleAppender.
                       #  log4j.appender.A1=org.apache.log4j.ConsoleAppender
                       #
                       ## A1 uses PatternLayout.
                       #  log4j.appender.A1.layout=org.apache.log4j.PatternLayout
                       #  log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
                       #

						log4j.logger.org.hibernate =ERROR

						log4j.rootLogger=DEBUG, AR, console
						log4j.appender.AR=org.apache.log4j.RollingFileAppender
						log4j.appender.AR.File=${app.log}/mlife/logsRoot.log
						log4j.appender.AR.MaxFileSize=10000KB
						log4j.appender.AR.MaxBackupIndex=20
						log4j.appender.AR.layout=org.apache.log4j.PatternLayout
						log4j.appender.AR.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

						log4j.logger.com.podspg.ws.api=DEBUG,BR
						log4j.additivity.com.podspg.ws.api=false
						log4j.appender.BR=org.apache.log4j.RollingFileAppender
						log4j.appender.BR.File=${app.log}/mlife/logAPI.log
						log4j.appender.BR.MaxFileSize=10000KB
						log4j.appender.BR.MaxBackupIndex=20
						log4j.appender.BR.layout=org.apache.log4j.PatternLayout
						log4j.appender.BR.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

						log4j.logger.com.podspg.ws.api=DEBUG,CR
						log4j.additivity.com.pods=false
						log4j.appender.CR=org.apache.log4j.RollingFileAppender
						log4j.appender.CR.File=${app.log}/mlife/logPodsCommon.log
						log4j.appender.CR.MaxFileSize=10000KB
						log4j.appender.CR.MaxBackupIndex=20
						log4j.appender.CR.layout=org.apache.log4j.PatternLayout
						log4j.appender.CR.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

						log4j.logger.com.podspg.ws.api=DEBUG,AP
						log4j.additivity.com.pods=false
						log4j.appender.AP=org.apache.log4j.RollingFileAppender
						log4j.appender.AP.File=${app.log}/mlife/logPodsOUTAPI.log
						log4j.appender.AP.MaxFileSize=10000KB
						log4j.appender.AP.MaxBackupIndex=20
						log4j.appender.AP.layout=org.apache.log4j.PatternLayout
						log4j.appender.AP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


                        log4j.appender.console=org.apache.log4j.ConsoleAppender
                        log4j.appender.console.Target=System.out
                        log4j.appender.console.layout=org.apache.log4j.PatternLayout
                        log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
